{
  "name": "task-workflow-mongodb",
  "version": "1.0.0",
  "description": "MongoDB service layer for Task Workflow",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
